TZ=Asia/Manila
JAVA_MEM=-Xms512m -Xmx4096m

channel=02708
channelgroup=etracscantanduanes
channelgroup_enabled=false

blockingTimeout=300000

app_server_ip=localhost

dbserver_host=${app_server_ip}
dbserver_user=root
dbserver_pass=1234

db_main=etracs255
db_image=etracs_image
db_notification=etracs_notification

gdx_host=${app_server_ip}

queue_host=${app_server_ip}
